- name: Ejecucion del update en Ubuntu
  apt:
    update_cache: yes
  become: true
  when: ansible_os_family == "Debian"

- name: Actualizar servidores
  apt:
    name: "*"
    state: latest
  become: true
  when: ansible_os_family == "Debian"

- name: Ejecucion update-upgrade en centos
  yum:
    name: "*"
    state: latest
  become: true
  when: ansible_os_family == "RedHat"

# tasks file for server-update
