--- 
- 
  apt: 
    update_cache: true
  become: true
  name: "Ejecucion del update en Ubuntu"
  when: "ansible_os_family == \"Debian\""
- 
  apt: 
    name: "*"
    state: latest
  become: true
  name: "Actualizar servidores"
  when: "ansible_os_family == \"Debian\""
- 
  become: true
  name: "*"
  state: latest
  when: "ansible_os_family == \"RedHat\""
  yum: ~

# tasks file for server-update
