--- 
- name: Instalando apache httpd
  apt:
   name: apache2
   state: present
  become: true
  when: ansible_os_family == "Debian"

- name: Activacion y habilitacion de proteccion con firewall ufw
  ufw:
   state: enabled
   policy: allow
  become: true
  when: ansible_os_family == "Debian"

- name: Agregando puerto80 a ufw
  ufw:
   rule: allow
   port: 80
   proto: tcp
  become: true
  when: ansible_os_family == "Debian"

- name: Agregando puerto 8080 al firewalld
  firewalld:
    port: 8080/tcp
    permanent: yes
    state: enabled
   become: true
   when: ansible_os_family == "RedHat"

- name: Instalar openjdf11
  ansible.builtin.command: yum install java-11-openjdf-devel -y
  become: true
  when: ansible_os_family == "RedHat"

# tasks file for config-servers
