--- 
- 
  apt:
    name: apache2
    state: present
  become: true
  name: "Instalando apache httpd"
  when: "ansible_os_family == \"Debian\""

- 
  become: true
  name: "Activacion y habilitacion de proteccion con firewall"
  ufw:
    policy: allow
    state: enabled
  when: "ansible_os_family == \"Debian\""

- 
  become: true
  name: "Agregando puerto80 a ufw"
  ufw:
    port: 80
    porto: tcp
    rule: allow
  when: "ansible_os_family == \"Debian\""

- 
  become: true
  firewalld:
    permanent: 8080/tcp
    port: 8080/tcp
    state: enabled
  name: "Agregando puerto 8080 al firewalld"
  when: "ansible_os_family == \"RedHat\""

- 
  ansible.builtin.command: "yum install java-11-openjdf-devel -y"
  become: true
  name: "Instalar openjdf11"
  when: "ansible_os_family == \"RedHat\""


# tasks file for config-servers
